

.experience-section
  margin: 20px

  .experience-entry
    margin-bottom: 30px

    .experience-details
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 10px

    .experience-info
      font-weight: bold
      margin: 0

    .experience-list
      list-style-type: disc
      padding-left: 0

      .experience-point
        margin-bottom: 8px
        line-height: 1.4
        color: white 
        text-align: left
        
      
