@use '../variables'
@use '../mixins'

.project-card
  display : grid
  padding: .8rem
  background-color: variables.$bg-color-secondary
  border-radius: variables.$card-border-radius
  text-align: center
  min-height: 26.125rem
  max-height: 32rem
  width: 31.5rem
  height: 100%

  h2
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 1rem
    border-bottom: 1px solid #fff
    font-size: 1.8rem

  h3
    color: variables.$text-color
    margin-bottom: 1rem

  div
    @include mixins.center
    margin-bottom: 1rem
    gap: .1rem

    svg
      font-size: 2.3rem
      color: orange

  img
    max-width: 30rem
    width: 100%
    max-height: 244.66px

  a
    @include mixins.btn
