@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    flex-wrap: wrap
    gap: 1.5rem
    justify-content: center
    align-items: center
    @media (min-width: 226px) and (max-width: 1120px)
    grid-template-columns: 1fr 1fr

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 100%
      max-width: 25rem
      border-radius: variables.$card-border-radius
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      h3
        color: variables.$text-color
        margin-bottom: 1rem
        width: 100%
        text-align: center

      svg
        font-size: 4.5rem
        width: 100%

    #html
      svg
        color: #e44d26
    #css
      svg
        color: #264de4
    #javascript
      svg
        color: #f0db4f
    #typescript
      svg
        color: #3178c6
    #nodejs
      svg
        color: #3c873a
    #reactjs
      svg
        color: #61dbfb
    #sass
      svg
        color: #cd6799
    #styledcomponents
      svg
        color: #fff
    #git
      svg
        color: #f34f29
    #nextjs
      svg
        color: #61dbfb
    #cypress
      svg
        color: #f34f29
    #java
      svg
        color: #fff
    #redux
      svg
        color: #cd6799
    #vercel
      svg
        color: #264de4
    #firebase
      svg
        color: #61dbfb
        
